<component name="libraryTable">
  <library name="Gradle: javax.validation:validation-api:1.1.0.Final">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../../Lab02/gradle/caches/modules-2/files-2.1/javax.validation/validation-api/1.1.0.Final/8613ae82954779d518631e05daa73a6a954817d5/validation-api-1.1.0.Final.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../../Lab02/gradle/caches/modules-2/files-2.1/javax.validation/validation-api/1.1.0.Final/7d49b53caed9bd81d172807c3e096d24f3c57090/validation-api-1.1.0.Final-sources.jar!/" />
    </SOURCES>
  </library>
</component>