<component name="libraryTable">
  <library name="Gradle: org.eclipse.jetty.websocket:javax-websocket-client-impl:9.4.1.v20170120">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../../Lab02/gradle/caches/modules-2/files-2.1/org.eclipse.jetty.websocket/javax-websocket-client-impl/9.4.1.v20170120/4e7f2eb46a22e8e23c18502e0d9afc667961fef1/javax-websocket-client-impl-9.4.1.v20170120.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../../Lab02/gradle/caches/modules-2/files-2.1/org.eclipse.jetty.websocket/javax-websocket-client-impl/9.4.1.v20170120/dc709f921d56aee3f0057d71b79e41e0e23dea71/javax-websocket-client-impl-9.4.1.v20170120-sources.jar!/" />
    </SOURCES>
  </library>
</component>