<component name="libraryTable">
  <library name="Gradle: org.eclipse.jetty:jetty-client:9.4.1.v20170120">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../../Lab02/gradle/caches/modules-2/files-2.1/org.eclipse.jetty/jetty-client/9.4.1.v20170120/bf348043ca72015c4c6ee2b8c28b07b87a61ac3f/jetty-client-9.4.1.v20170120.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../../Lab02/gradle/caches/modules-2/files-2.1/org.eclipse.jetty/jetty-client/9.4.1.v20170120/886d30fd860283bedb038c8a9e6c846e21ff5223/jetty-client-9.4.1.v20170120-sources.jar!/" />
    </SOURCES>
  </library>
</component>