<component name="libraryTable">
  <library name="Gradle: org.springframework:spring-context:4.3.6.RELEASE">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../../Lab02/gradle/caches/modules-2/files-2.1/org.springframework/spring-context/4.3.6.RELEASE/5f3041020113e3202a7ae9defe36e7b5d2fb87eb/spring-context-4.3.6.RELEASE.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../../Lab02/gradle/caches/modules-2/files-2.1/org.springframework/spring-context/4.3.6.RELEASE/49943c4c9945a5a4e256d7e360ad3872696a769e/spring-context-4.3.6.RELEASE-sources.jar!/" />
    </SOURCES>
  </library>
</component>