<component name="libraryTable">
  <library name="Gradle: org.springframework.boot:spring-boot-starter:1.5.2.BUILD-SNAPSHOT">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../../Lab02/gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter/1.5.2.BUILD-SNAPSHOT/7ae3994b5357f403230f44d68591053691368291/spring-boot-starter-1.5.2.BUILD-SNAPSHOT.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../../Lab02/gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter/1.5.2.BUILD-SNAPSHOT/6c2aa6795cd7039121549a867cfd654bd72abf6f/spring-boot-starter-1.5.2.BUILD-SNAPSHOT-sources.jar!/" />
    </SOURCES>
  </library>
</component>