<component name="libraryTable">
  <library name="Gradle: org.springframework.boot:spring-boot-starter-security:1.5.2.BUILD-SNAPSHOT">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../../Lab02/gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-security/1.5.2.BUILD-SNAPSHOT/8080332ffaa93d85f2b8d1605fe1bafb1df9704d/spring-boot-starter-security-1.5.2.BUILD-SNAPSHOT.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../../Lab02/gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-security/1.5.2.BUILD-SNAPSHOT/6ff1963653e06d7b9a997507a082d72a97ca0988/spring-boot-starter-security-1.5.2.BUILD-SNAPSHOT-sources.jar!/" />
    </SOURCES>
  </library>
</component>