<component name="libraryTable">
  <library name="Gradle: org.eclipse.jetty.websocket:websocket-client:9.4.1.v20170120">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../../Lab02/gradle/caches/modules-2/files-2.1/org.eclipse.jetty.websocket/websocket-client/9.4.1.v20170120/8858e4d6442f73ccf677119bfaef3f84ece7e2e7/websocket-client-9.4.1.v20170120.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../../Lab02/gradle/caches/modules-2/files-2.1/org.eclipse.jetty.websocket/websocket-client/9.4.1.v20170120/48b814c5b207abec2db00a4daa62a1144cf6788d/websocket-client-9.4.1.v20170120-sources.jar!/" />
    </SOURCES>
  </library>
</component>